version: "3.9"
services:
  homebridge:
    build:
      args:
        ALPINE_VERSION: "latest"
        CONTAINER_VERSION: "1.6.1"
      context: .
      dockerfile: container.build
      no_cache: true
      tags:
        - "homebridge:dev"
        - "gautada/homebridge:dev"
    image: "homebridge:dev"
    hostname: "homebridge"
    ports:
      - "8888:8080"
      
