version: "3.9"
services:
  homebridge:
    build:
      args:
        ALPINE_VERSION: "latest"
        CONTAINER_VERSION: "1.6.1"
        HOMEBRIDGE_VERSION: "1.6.1"
      context: .
      dockerfile: Containerfile
      no_cache: true
      tags:
        - "homebridge:dev"
    image: "wqhomebridge:dev"
    environment:
      - SYSTEM_ENVIRONMENT=DEVELOPMENT
    hostname: "homebridge"
    ports:
      - "8888:8080"
    volumes:
      - "/mnt/volumes/container/Compose/Container:/mnt/volumes/container"
      - "/mnt/volumes/container/Compose/Backup:/mnt/volumes/backup"
      
